<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta charset="utf-8"/>
		<title></title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<style>
			body,div,ul,li, img, a {margin:0; padding:0; outline: 0; text-decoration: none;}
			a{color: cornflowerblue;}
			a:hover{color: cadetblue;}
			a.download{text-decoration:underline;}
			html,body{height: 100%;}
			body{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; margin: 0 auto; padding: 2%;}
			.description{font-size: 1.4em; display: block; text-align: center;}
			.tc{text-align: center}
			.texto{padding: 10px;margin-bottom: 5px;}
			.gray{color: #666;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
			.container{border: 1em; padding: 2em; margin: 2em; text-align: center;}
			.btn{width: 30%; margin: 0 0 0 20px; padding: 0.5em 2.5em; display: inline-block; background: #ccc; cursor:pointer;}
			.btn:hover{background: green; color: #fff}
			.code{background: #0A0704; color: #ccc; padding: 1em; margin: 1em 2em;font-family: Monaco, Consolas, "Lucida Console", monospace;}
			img{width: 100%; height: auto;}
			.button{margin: 0.5em; padding: 0.5em 1.5em; background: #ccc; color: #000; float: left; cursor: pointer;}
			.button:hover{background: #000; color: #ccc}
			.active{background: green; color: #fff}
			.reset:hover{background: red; color: #fff;}
			.github{position: absolute; top:0; right: 0; display:block;}
			.legal{position: fixed; bottom:0; right: 0; background: #fff; padding: 0.2em 1.5em; box-shadow: 0 0 0.3em; text-align: right;}
			
			.accordion-container{padding: 0 20px 20px;}
			.accordion,.accordion2,.accordion3{padding: 5px 10px; border: 3px solid black; cursor: pointer; font-weight: bold;color: #000000;margin-bottom: 5px;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
			.simpleAccordionactive{color: #ffffff; background: #000000;}
			.customClass{background: #ff0000; border-color: #ff0000; color: #ffffff;}
		 </style>
		<script>
			// simpleInclude.min.js
			function $i(){function n(){(r=o[a])&&(r.big?e=t.createElement("script"):r(),e.src=r,e.onload=e.onerror=n,t.head.appendChild(e),a++)}var e,r,o=arguments,t=document,a=0;n()}
			$i('jquery-1.9.1.min.js','simpleAccordion.min.js', function() {
					$(function(){
						$('.accordion').simpleAccordion();
						$('.accordion2').simpleAccordion(false);
						$('.accordion3').simpleAccordion('customClass');
					});
			});
		</script>
		
	</head>
<body>
				<a href="http://github.com/Masquerade-Circus/simpleInclude.js" title="Fork me on Github" class="github" target="_blank"><img src="github.png" alt="Github" width="149" height="149"></a>
				<h1 class="tc"><b>simpleInclude Javascript Plugin</b></h1>
				<b class="description">
					Smallest 171 bytes Javascript Plugin for include script files reducing the page load time.
					<br><br><a href="https://github.com/Masquerade-Circus/simpleInclude.js/archive/master.zip" title="Download" class="download" target="_blank">Download</a>
				</b>
				
				<br><br><h2>How to use: </h2>
				Include the plugin or put the contents in a script tag.
				<br>There is a IE8 and below compatible version in the source (simpleInlclude.ie8.min.js);
				
				<br><br><h2>Options: </h2>
				<div class="code">
					$i(files[,callback]);
					<br>$i('file_1.js','file_2.js','file_n.js',function(){
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	// Some awesome code here
					<br>});
				</div>
				
				<br><br><h2>Example: </h2>
				This example uses the <a href="http://github.com/Masquerade-Circus/simpleAccordion.js" title="simpleAccordion" target="_blank">simpleAccordion</a> jQuery Plugin.
				<div class="code">
					// simpleInclude.min.js
					<br>	function $i(){function n(){(r=o[a])&&(r.big?e=t.createElement("script"):r(),e.src=r,e.onload=e.onerror=n,t.head.appendChild(e),a++)}var e,r,o=arguments,t=document,a=0;n()}
					<br>	$i('jquery-1.9.1.min.js','simpleAccordion.min.js', function() {
					<br>&nbsp;&nbsp;&nbsp;			$(function(){
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				$('.accordion').simpleAccordion();
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				$('.accordion2').simpleAccordion(false);
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				$('.accordion3').simpleAccordion('customClass');
					<br>&nbsp;&nbsp;&nbsp;			});
					<br>	});
				</div>
				
				<br><h2>Example Preview: </h2>
				<div class="accordion-container">
					<div class="accordion">$('.accordion').simpleAccordion();</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
					<div class="accordion">$('.accordion').simpleAccordion();</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
				</div>
				<div class="accordion-container">
					<div class="accordion2">$('.accordion').simpleAccordion(false);</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
					<div class="accordion2">$('.accordion').simpleAccordion(false);</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
				</div>	
				<div class="accordion-container">
					<div class="accordion3">$('.accordion').simpleAccordion('customClass');</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
					<div class="accordion3">$('.accordion').simpleAccordion('customClass');</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
				</div>
				
				<br><br><h2>Note: </h2>
				The EvanHahn's <a href="https://github.com/EvanHahn/ScriptInclude" title="ScriptInclude" target="_blank">ScriptInclude</a> Plugin inspired this plugin.
				
				<br><br><h2>Legal: </h2>
				Author & copyright (c) 2013: <a href="http://masquerade-circus.creaken.com" title="Masquerade Circus" target="_blank">Masquerade Circus</a>
				<br>Dual <a href="http://opensource.org/licenses/MIT" title="MIT" target="_blank">MIT</a> & <a href="http://opensource.org/licenses/GPL-2.0" title="GPLv2" target="_blank">GPLv2</a> license
				<br><br><br><br>
</body>
</html>